PORT=5050
MONGO_URI=mongodb+srv://slytherindm828:q398vXCFsUtHgoAQ@clustermastercard.r7jkxba.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMastercard
JWT_SECRET=supersecretforhackathon
CLOUDINARY_CLOUD_NAME=dzve0febp
CLOUDINARY_API_KEY=mediaflows_7f4ba3b3-dbbd-48f7-8c7c-b1e22064d511
CLOUDINARY_API_SECRET=rhaSbh7Ui7YUX8j7lIEK7rPiOCE
FIELD_ENCRYPTION_SECRET=anotherSuperSecret